"""Вариант №3
Задание 1:
Даны три числа a, b и c. Найти среднее геометрическое этих чисел, если все они отличны от нуля,
и среднее арифметическое в противном случае.
Задание 2:
О каждом учащемся класса известны его пол, год рождения, рост и вес. Определить,
сколько в классе мальчиков и сколько девочек. Найти средний возраст мальчиков и девочек.
Определить, верно ли, что самый высокий мальчик весит больше всех в классе, а самая маленькая девочка является
самой юной среди девочек.
Задание 3:
Сформировать одномерный список целых чисел A, используя генератор случайных чисел (диапазон от 0 до 99).
Размер списка n ввести с клавиатуры. Удалить элементы, индексы которых кратны 7.
"""
#задание 1
a = int(input('Input a: '))
b = int(input('Input b: '))
c = int(input('Input c: '))
if a!=0 and b!=0 and c!=0:
    d = (a*b*c)**(1/3)
else:
    d = (a+b+c)/3
print('Output d: '+str(d))

#задание 3
import random
n = int(input('Размер списка: '))
mas = [random.randint(0, 100) for i in range(n)]
print('Вывод списка: ' + str(mas))

masdel = []
newmas = []
for i in range(n):
   if i !=0 and i % 7 == 0:
       masdel.append(mas[i])
       i +=1
   else:
       newmas.append(mas[i])
print('Вывод список после удаления элементов: ' + str(newmas))
print('Вывод удаленных элементов: ' + str(masdel))